{% extends 'base.html' %}

{% block title %}
    <title>vmx-manager | minion信息列表</title>
    <style type="text/css">
    .form-style-2{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field{
        width: 48%;

    }

    .form-style-2 input.input-field,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
     .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
{% endblock %}

{% block remote_cmd %}active{% endblock %}

{% block body %}
    <div class="tpl-content-wrapper">
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 远程指令控制
                </div>
            </div>
            <div class="am-u-sm-3 am-u-md-6">
                <div class="form-style-2">
                    <form action="" method="post">
                        <label for="field1"><span>客户端IP</span>
                            <input type="text" class="input-field" name="ip" value="" placeholder="{{ ip }}"/>
                        </label>
                        <label for="field2"><span>用户名</span>
                            <input type="text" class="input-field" name="username" value="" placeholder="{{ usr }}"/>
                        </label>
                        <label for="field2"><span>密码</span>
                            <input type="password" class="input-field" name="password" value="" />
                        </label>
                        <label for="field2"><span>port</span>
                            <input type="text" class="input-field" name="port" value="22"/>
                        </label>
                        <label for="field2"><span>指令</span>
                            <input type="text" class="input-field" name="cmd" value="" placeholder="{{ cmd }}"/>
                        </label>
                        <input type="hidden" name="submit_type" id="submit_type" value=""/>
                        <label><span>&nbsp;</span>
                            <input type="submit" value="发送指令" name="sendcmd" />
                            <input type="submit" value="发送历史" name="history" />
                        </label>
                    </form>
                </div>
            </div>
            <span>输出显示框</span>
            <div style="float: right;width:45%; height:auto; color: white;background-color: black; border:2px solid lightseagreen; margin-right:5%; padding:2%">
                {% if showTag == 'recv' %}
                    {% if recv %}
                        {% for i in recv %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    {% else %}
                        <p>连接主机不成功，请检查您填写的信息是否正确</p>
                    {% endif %}
                {% elif showTag == 'result'%}
                    {% for cmd in result %}
                        <li>{{  cmd.time }}>>"{{ cmd.cmd }}">>[{{ cmd.host }}]</li>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}