{% extends 'base.html' %}

{% block title %}
    <title>vmx-manager | minion信息列表</title>
    <style type="text/css">
    .form-style-2{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field{
        width: 48%;

    }

    .form-style-2 input.input-field,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
     .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
{% endblock %}

{% block omaudit_run %}active{% endblock %}

{% block body %}
    <div class="tpl-content-wrapper">
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 历史命令
                </div>
            </div>
            <div class="am-u-sm-3 am-u-md-6">
                <div class="form-style-2">
                    <form action="" method="get" class = "search-form">
                        <label>
                            <input type="text" class="input-field" name="q" value="" />
                            <input type="submit" value="搜索" />

                        </label>


                    </form>
                </div>
            </div>
            <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-id">ID</th>
                                            <th class="table-type">IP</th>
                                            <th class="table-type">用户</th>
                                            <th class="table-type">操作命令</th>
                                            <th class="table-date am-hide-sm-only">操作时间</th>

                                        </tr>
                                    </thead>
                                    <tbody>


                                            {% for record in record_list.object_list %}

                                        <tr>
                                            <td>{{ record.id }}</td>
                                            <td>{{ record.history_ip}}</td>
                                            <td>{{ record.history_user}}</td>
                                            <td>{{ record.history_command }}</td>
                                            <td>{{ record.history_datetime }}</td>


                                        </tr>


                                            {% endfor %}





                                    </tbody>
                                </table>

                                <hr>
                            </form>
                            <div class="pagination">
                                   <span class="step-links">
                                        {% if record_list.has_previous %}
                                            <a href="?page={{ record_list.previous_page_number }}&q={{query}}">上一页</a>
                                        {% endif %}

                                    <span class="current">
                                        第 {{ record_list.number }} 页
                                    </span>
                                    <span class="current">
                                    共 {{ record_list.paginator.num_pages }} 页
                                    </span>

                                {% if record_list.has_next %}
                                        <a href="?page={{ record_list.next_page_number}}&q={{query}}">下一页</a>
                                {% endif %}
                                    </span>
                            </div>
            </div>

                        </div>
                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>
        </div>





    </div>
{% endblock %}
