{% extends 'base.html' %}

{% block title %}
    <title>vmx-manager | minion信息列表</title>
    <style type="text/css">
    .form-style-2{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field{
        width: 48%;

    }

    .form-style-2 input.input-field,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
     .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
{% endblock %}

{% block omaudit_run %}active{% endblock %}

{% block body %}
    <div class="tpl-content-wrapper">
        <div class="tpl-portlet-components">
            <div class="portlet-title">
                <div class="caption font-green bold">
                    <span class="am-icon-code"></span> 历史命令
                </div>
            </div>
            <div class="am-u-sm-3 am-u-md-6">
                <div class="form-style-2">
                    <form action="" method="get">
                        <label>
                            <input type="date" class="input-field" name="year" value="" />
                            <input type="submit" value="按日期搜索" name="sendcmd" />

                        </label>
                        <label>
                            <input type="text" class="input-field" name="commd" value="" />
                            <input type="submit" value="按命令搜索" name="history" />
                        </label>

                    </form>
                </div>
            </div>
            <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-id">IP</th>
                                            <th class="table-type">用户</th>
                                            <th class="table-type">操作命令</th>
                                            <th class="table-date am-hide-sm-only">操作时间</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if showTag == 'result' %}

                                            {% for cmd in result %}

                                        <tr>
                                            <td>{{ cmd.host}}</td>
                                            <td>{{ cmd.user}}</td>
                                            <td>{{ cmd.cmd }}</td>
                                            <td>{{ cmd.time }}</td>

                                        </tr>


                                            {% endfor %}

                                        {% endif %}


                                        {% if showTag == 'result1' %}

                                            {% for cmd in result1 %}

                                        <tr>
                                            <td>{{ cmd.host}}</td>
                                            <td>{{ cmd.user}}</td>
                                            <td>{{ cmd.cmd }}</td>
                                            <td>{{ cmd.time }}</td>

                                        </tr>
                                            {% endfor %}
                                        {% endif %}

                                    </tbody>
                                </table>

                                <hr>
                            </form>
                            </ul>
                                        <ul class="pagination" id="pager">

                                            {% if book_list.has_previous %}

                                                <li class="previous"><a href="/manager/omaudit_run/?page={{ book_list.previous_page_number }}{% if request.GET.year %}&year={{ request.GET.year }}{% endif %}">上一页</a></li>
                                            {% else %}

                                                <li class="previous disabled"><a href="#">上一页</a></li>
                                            {% endif %}


                                            {% for num in paginator.page_range %}

                                                {% if num == currentPage %}
                                                    <li class="item active"><a href="/manager/omaudit_run/?page={% if request.GET.year %}&year={{ request.GET.year }}{% endif %}{{ num }}">{{ num }}</a></li>
                                                {% else %}
                                                    <li class="item"><a href="/manager/omaudit_run/?page={% if request.GET.year %}&year={{ request.GET.year }}{% endif %}{{ num }}">{{ num }}</a></li>

                                                {% endif %}
                                            {% endfor %}


                                            {% if book_list.has_next %}
                                                <li class="next"><a href="/manager/omaudit_run/?page={{ book_list.next_page_number }}{% if request.GET.year %}&year={{ request.GET.year }}{% endif %}">下一页</a></li>
                                            {% else %}
                                                <li class="next disabled"><a href="#">下一页</a></li>
                                            {% endif %}

                                        </ul>
                        </div>
                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>
        </div>





    </div>
{% endblock %}