{% extends 'base.html' %}
{% block title %}
<title>CMDB | 首页</title>
{% endblock %}
{% block index %}active{% endblock %}

{% block body %}

    <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title" style="text-align: center; height: 80px">
                <strong>欢迎 {{ username }} 进入CMDB管理系统</strong>
            </div>
            <div class="tpl-content-scope">
                <div class="note note-info">
                    <h3>CMDB介绍
                        <span class="close" data-close="note"></span>
                    </h3>
                    <p style="font-family: 'Microsoft YaHei'"> CMDB是一个基于Fastapi框架开发的一款CMDB管理系统</p>
                </div>
            </div>

          
                    </div>
                </div>
            </div>

{% endblock %}
