{% extends 'base.html' %}

{% block title %}
    <title>CMDB | 用户列表</title>
   <style type="text/css">
    .form-style-2{
        max-width: 500px;
        padding: 20px 12px 10px 20px;
        font: 13px Arial, Helvetica, sans-serif;
    }
    .form-style-2-heading{
        font-weight: bold;
        font-style: italic;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        font-size: 15px;
        padding-bottom: 3px;
    }
    .form-style-2 label{
        display: block;
        margin: 0px 0px 15px 0px;
    }
    .form-style-2 label > span{
        width: 100px;
        font-weight: bold;
        float: left;
        padding-top: 8px;
        padding-right: 5px;
    }
    .form-style-2 span.required{
        color:red;
    }
    .form-style-2 .tel-number-field{
        width: 40px;
        text-align: center;
    }
    .form-style-2 input.input-field{
        width: 48%;

    }

    .form-style-2 input.input-field,
    .form-style-2 .tel-number-field,
    .form-style-2 .textarea-field,
     .form-style-2 .select-field{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #C2C2C2;
        box-shadow: 1px 1px 4px #EBEBEB;
        -moz-box-shadow: 1px 1px 4px #EBEBEB;
        -webkit-box-shadow: 1px 1px 4px #EBEBEB;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        padding: 7px;
        outline: none;
    }
    .form-style-2 .input-field:focus,
    .form-style-2 .tel-number-field:focus,
    .form-style-2 .textarea-field:focus,
    .form-style-2 .select-field:focus{
        border: 1px solid #0C0;
    }
    .form-style-2 .textarea-field{
        height:100px;
        width: 55%;
    }
    .form-style-2 input[type=submit],
    .form-style-2 input[type=button]{
        border: none;
        padding: 8px 15px 8px 15px;
        background: #FF8500;
        color: #fff;
        box-shadow: 1px 1px 4px #DADADA;
        -moz-box-shadow: 1px 1px 4px #DADADA;
        -webkit-box-shadow: 1px 1px 4px #DADADA;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
    }
    .form-style-2 input[type=submit]:hover,
    .form-style-2 input[type=button]:hover{
        background: #EA7B00;
        color: #fff;
    }
    </style>
{% endblock %}

{% block usermanage %}active{% endblock %}

{% block body %}
    <div class="tpl-content-wrapper">
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 用户信息
                    </div>
                </div>
				
                <div class="tpl-block">
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <a href="/tasks/usermanage/add_user">
                                    <button type="button" class="am-btn am-btn-default am-btn-success">
                                        <span class="am-icon-plus"></span> 新增
                                    </button>
                                    </a>
                                </div>
                            </div>
                        </div>
			    			

                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
										    <th class="text-center">Name</th>
                                            <th class="text-center">Role</th>
                                         
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in tasks %}
                                        <tr>
										    <td>{{ item.username }}</td>
                                            <td>{{ item.role }}</td>
                                           
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <a href="/tasks/usermanage/{{ item.id }}">
                                                            <button type="button" class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
                                                        </a>
                                                    </div>
                                                </div>                                                
                                            </td>
                                        </tr>

                                        {% endfor %}
                                    </tbody>
                                </table>
{#                                <div class="am-cf">#}
{##}
{#                                    <div class="am-fr">#}
{#                                        <ul class="am-pagination tpl-pagination">#}
{#                                            <li class="am-disabled"><a href="#">«</a></li>#}
{#                                            <li class="am-active"><a href="#">1</a></li>#}
{#                                            <li><a href="#">2</a></li>#}
{#                                            <li><a href="#">3</a></li>#}
{#                                            <li><a href="#">4</a></li>#}
{#                                            <li><a href="#">5</a></li>#}
{#                                            <li><a href="#">»</a></li>#}
{#                                        </ul>#}
{#                                    </div>#}
{#                                </div>#}
                                <hr>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>
        </div>
{% endblock %}